{
  "name": "fs-server",
  "version": "1.0.0",
  "description": "server for uploading / downloading files to firebase cloud storage",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
